{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=best-friends-db;Integrated Security=True;Pooling=False",
    "StorageStringConnection": "DefaultEndpointsProtocol=https;AccountName=kickstorage;AccountKey=7ePmeFnnq4pd7poFgwVLbobqpzlLzIgp1A4vWTvpSb1k2roIy0gRFG+3U4nw+Pb5oyYmT4WFewPj+ASta1QRjw==;EndpointSuffix=core.windows.net"
  },
  "BlobContainerName": "best-friends"
}
